# SpringBoot-practicas

./: .gitignore  README.md  pom.xml
data/: librotech.mv.db  librotech.trace.db  librotech_db.mv.db  librotech_db.trace.db
docs/: guia.md
intro/: pom.xml
intro/src/main/java/com/riwi/intro/: IntroApplication.java
intro/src/main/java/com/riwi/intro/config/: SwaggerConfig.java
intro/src/main/java/com/riwi/intro/controllers/: CoderController.java  FarewellController.java  GreetingController.java  TaskController.java
intro/src/main/java/com/riwi/intro/models/: Coder.java  Task.java
intro/src/main/java/com/riwi/intro/repositories/: CoderRepository.java  TaskRepository.java
intro/src/main/java/com/riwi/intro/service/: CoderService.java  FarewellService.java  TaskService.java
intro/src/main/resources/: application.properties
src/main/java/com/lab/chattech/: ChattechApplication.java
src/main/java/com/lab/chattech/config/: WebSocketConfig.java
src/main/java/com/lab/chattech/controller/api/: MensajeRestController.java
src/main/java/com/lab/chattech/controller/ui/: ChatUIController.java
src/main/java/com/lab/chattech/controller/ws/: ChatSocketController.java
src/main/java/com/lab/chattech/model/: Mensaje.java
src/main/java/com/lab/chattech/repository/: MensajeRepository.java
src/main/java/com/lab/chattech/service/: BotIAService.java  MensajeService.java
src/main/java/com/riwi/Librotech/: LibrotechApplication.java
src/main/java/com/riwi/Librotech/controller/: LibroController.java
src/main/java/com/riwi/Librotech/dto/: BookRequest.java  BookResponse.java  LibroCreateDTO.java  LibroResponseDTO.java  LibroResumenDTO.java
src/main/java/com/riwi/Librotech/mapper/: LibroMapper.java
src/main/java/com/riwi/Librotech/model/: Editorial.java  Genero.java  Libro.java
src/main/java/com/riwi/Librotech/repository/: LibroRepository.java
src/main/java/com/riwi/Librotech/service/: LibroService.java
src/main/java/com/riwi/Librotech/validation/: OnCreate.java  OnPatch.java  OnUpdate.java
src/main/resources/: application-dev.properties.example  application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_join_table_and_indexes.sql  V3__seed_massive_data.sql
src/main/resources/templates/chat/: sala.html
src/test/java/com/lab/chattech/: ChattechApplicationTests.java
src/test/java/com/riwi/Librotech/: LibrotechApplicationTests.java
week2/: .gitignore  DIAGNOSTICO_CONFIGURACION_SPRING_BOOT.md  GUIA_FLUJO_IA_RECOMENDACIONES_LIBROS.md  GUIA_RAPIDA_RECOMENDACIONES_LIBROS.md  pom.xml
week2/data/: librotech_db.mv.db  librotech_db.trace.db
week2/src/main/java/com/riwi/libros/: LibrosApplication.java
week2/src/main/java/com/riwi/libros/assistant/: LibroAssistant.java
week2/src/main/java/com/riwi/libros/config/: AiConfig.java
week2/src/main/java/com/riwi/libros/controllers/: LibroController.java
week2/src/main/java/com/riwi/libros/dto/response/: LibroRecomendadoDTO.java  RecomendacionResponseDTO.java
week2/src/main/java/com/riwi/libros/models/: Libro.java
week2/src/main/java/com/riwi/libros/repositories/: LibroRepository.java
week2/src/main/java/com/riwi/libros/service/: AiLibroService.java  LibroService.java
week2/src/test/java/com/riwi/libros/: LibrosApplicationTests.java
week2/src/test/java/com/riwi/libros/service/: AiLibroServiceTest.java
week3/: .gitignore  DIAGNOSTICO_CONFIGURACION_SPRING_BOOT.md  pom.xml
week3/data/: librotech_db.mv.db  librotech_db.trace.db
week3/src/main/java/com/riwi/libros/config/: AppConfig.java
week3/src/main/java/com/riwi/libros/controllers/: LibroController.java
week3/src/main/java/com/riwi/libros/dto/request/: LibroCreateDTO.java  LibroUpdateDTO.java
week3/src/main/java/com/riwi/libros/dto/response/: ErrorResponseDTO.java  LibroResponseDTO.java
week3/src/main/java/com/riwi/libros/models/: Libro.java
week3/src/main/java/com/riwi/libros/service/: AiLibroService.java  LibroService.java
week3/src/test/java/com/riwi/libros/: LibrosApplicationTests.java
week3/src/test/java/com/riwi/libros/repositories/: LibroRepositoryTest.java
week3/src/test/java/com/riwi/libros/service/: LibroServiceTest.java
