<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot parent gives us default versions for all dependencies.
        This saves us from having to manually write every version number.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.chattech</groupId>
    <artifactId>chattech</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chattech</name>
    <description>ChatTech - Real-time chat with AI assistant using Spring Boot, MongoDB, and WebSockets</description>

    <properties>
        <java.version>17</java.version>
        <!--
            Spring AI has its own Bill of Materials (BOM) that manages
            the versions of all Spring AI libraries together.
        -->
        <spring-ai.version>1.0.0-M1</spring-ai.version>
    </properties>

    <dependencies>

        <!--
            Spring Web: gives us everything needed to build web applications,
            including REST controllers and HTTP handling.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Thymeleaf: a template engine that lets us create HTML pages
            with dynamic data injected from the server (MVC pattern).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--
            Spring Data MongoDB: gives us everything to connect to MongoDB
            and use repositories without writing any connection code manually.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!--
            WebSocket: enables real-time two-way communication between the
            browser and the server using the WebSocket protocol and STOMP.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--
            Spring AI OpenAI Starter: the official Spring AI library that
            makes it easy to call OpenAI (ChatGPT) from our Spring application.
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>

        <!--
            Spring Boot Test: gives us tools like JUnit 5 to write and run tests.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
        The Spring AI BOM (Bill of Materials) is imported here.
        It manages all Spring AI dependency versions so they work together.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
                The Spring Boot Maven Plugin lets us run the project with:
                mvn spring-boot:run
                It also packages everything into a single runnable JAR file.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
        Spring AI milestone versions are not on the default Maven Central repository.
        We need to add the Spring milestones repository so Maven can find them.
    -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>